---
apiVersion: v1
kind: Pod
metadata:
  name: "test-pod"
spec:
  containers:
  - args:
    - start-service
    env:
    - name: SPLUNK_START_ARGS
      value: --accept-license
    - name: SPLUNK_PASSWORD
      value: Password
    image: splunk
    ports:
    - containerPort: 8000
      hostPort: 8000
    - containerPort: 8089
      hostPort: 8089
